<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menukhane"
        android:icon="@drawable/home"
        android:title="خانه" />
    <item
        android:id="@+id/menuinsert"
        android:icon="@drawable/icon_add_new_ads_w"
        android:title="درج آگهی" />

    <item
        android:id="@+id/menuCategory"
        android:icon="@drawable/category"
        android:title="دسته بندی ها" />



    <item
        android:id="@+id/menumypage"
        android:icon="@drawable/user"
        android:title="صفحه من" />

</menu>