<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="20dp">

    <com.cilla_project.gozar.CustomControl.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="انتخاب عکس"
        android:textColor="#ba2424"
        android:textSize="18dp"

        />

    <LinearLayout
        android:id="@+id/linearcam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"

 />

        <com.cilla_project.gozar.CustomControl.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="دوربین"
            android:textColor="@color/grey_60"
            android:textSize="17dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineargal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"

            />


        <com.cilla_project.gozar.CustomControl.CustomTextView
            android:id="@+id/txtgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="انتخاب از گالری"
            android:textColor="@color/grey_60"
            android:textSize="17dp"

            />
    </LinearLayout>


</LinearLayout>