<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginLeft="2dp"
        android:id="@+id/linearitemcardview"
        android:layout_marginRight="2dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        android:focusable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:padding="1dp"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                >
                <ImageView
                    android:src="@drawable/noimage"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    >
                <com.af.silaa_grp.CustomControl.CustomTextView
                    android:id="@+id/txttitle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="استاد کار بنا"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/textcolor"
                    android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <com.af.silaa_grp.CustomControl.CustomTextView
                    android:id="@+id/txttime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="همین الان"
                    android:textColor="@color/grey_60"
                    android:textDirection="rtl"
                    android:layout_gravity="bottom"
                    android:textSize="15dp" />


            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>







    </LinearLayout>



