<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ceffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp">

    <com.af.silaa_grp.CustomControl.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/grey_60"
        android:layout_alignParentRight="true"
        android:id="@+id/progress_text"
        android:text="درحال پردازش ..."
        />


    <ProgressBar

        android:layout_width="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@xml/progress"
        />
</RelativeLayout>